.slider {
    position: relative;

    .card {
        .header {
            // height: 40px;
            padding: 1rem 1rem 0;
            flex: 1;
            order: 1;
        }
        .content {
            height: calc(100% - 7rem);
            flex: 1;
            order: 2;
            overflow-y: auto;
            padding: 1rem;
        }
        .step-btn--container,
        .question-btn--container {
            // height: 40px;
            padding: 1rem;
            flex: 1;
            order: 3;
        }
    }
    
    [data-step] {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 150ms ease-in-out;
        z-index: 0;
        
        background-color: #ffffff;
        padding: 0;
        margin-bottom: 1rem;
        border-radius: 10px;
        box-shadow: 0 2px 8px -6px rgba(0,0,0,0.24), 0 7px 15px -8px rgba(0,0,0,0.34);
        height: 80%;
        width: calc(100% - 2rem);
        max-width: $containerMaxWidth;

        &.active {
            opacity: 1;
            visibility: visible;
            top: 50%;
            z-index: 1;
        }

        [data-question] {
            position: absolute;
            opacity: 0;
            visibility: hidden;
            height: calc(100% - 12rem);
            width: calc(100% - 2rem);
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 150ms ease-in-out;
            z-index: 0;

            &.active {
                opacity: 1;
                visibility: visible;
                top: 50%;
                z-index: 1;
            }
        }
    }
}